{
  "name": "@launch-pad/prisma-schema",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npx prisma generate",
    "postinstall": "npm run generate"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "Parth Modi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^5.19.1",
    "prisma": "^5.19.1"
  },
  "peerDependencies": {
    "@prisma/client": "^5.19.1"
  }
}
